<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="81dp">
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ALL NOTES"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:paddingVertical="13dp"
            android:gravity="center|center_vertical"/>
        <View
            android:layout_width="match_parent"
            android:layout_height=".8dp"
            android:background="#ddd"
            android:layout_marginBottom="10dp"/>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/item_view"
                android:divider="@null"/>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingHorizontal="22dp"
        android:paddingVertical="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp">
            <TextView
                android:id="@+id/note_icon"
                android:layout_width="20sp"
                android:layout_height="wrap_content"
                android:background="@drawable/outline_description_24"
                android:textSize="18sp"
                android:layout_marginRight="5dp"/>
            <TextView
                android:id="@+id/note_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/add_item_btn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/outline_add_circle_24"
            android:backgroundTint="@color/red"
            android:clickable="true"
            android:gravity="center" />
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>